<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Jaraguá</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="relative cimimg">
      <img src="imagens/droninho.png" alt="" class="pico" />
      <h1 class="titulo absolute">Portal Jaraguá</h1>
      <a href="index.html"
        ><img src="imagens/Vector1(1).png" alt="" class="absolute" id="seta"
      /></a>
    </div>
    <div class="traco"></div>
    <main>
      <div class="underti">
        <h2 class="subti">Situação do Jaraguá</h2>
      </div>
      <section>
        <p>
          Os moradores do Jaraguá, na Zona Norte de São Paulo, reclamam da
          quantidade de roubos e furtos e pedem mais segurança. Segundo dados da
          Secretaria de Segurança Pública, o bairro registrou média de cinco
          roubos por dia de janeiro a maio de 2019.
          <br /><br />
          Nos cinco primeiros meses deste ano, os furtos aumentaram na região em
          relação ao mesmo período do ano passado, de 679 para 690. Os furtos de
          veículos também subiram de 130 para 136. Embora os roubos em geral
          tenham diminuído de 1121 para 810, os valores ainda são altos.
          <br /><br />
          Crimes no bairro do Jaraguá de janeiro a maio de 2019 — Foto:
          Reprodução/TV Globo
        </p>
        <hr />
        <p>
          <br />
          Os moradores dizem que a violência aumentou nos últimos dois anos. As
          câmeras de segurança dos prédios mostram isso.
          <br /><br />
          No fim do mês passado, um vídeo registrou o momento em que uma
          moradora parou o carro na Rua Jairo de Almeida Machado, por volta das
          23h, e três ladrões fizeram com que ela desembarcasse levando o
          veículo com tudo dentro.
          <br /><br />
          O morador Alexandre Valério também ficou sem o carro no período da
          noite. “Ao sair do condomínio o carro não estava mais lá. Isso está
          acontecendo direto com vários moradores aqui”, afirma.
          <br /><br />
          Em agosto do ano passado, três pessoas caminhavam pela calçada e foram
          cercadas por um carro. Uma delas correu, a outra lutou com um bandido
          na rua, mas acabou perdendo a bolsa. O amigo voltou e tentou ajudar,
          mas também foi atacado e teve que entregar a mochila. Os ladrões
          contavam com uma moto dando apoio e fugiram em seguida.
          <br /><br />
          O principal meio de comunicação entre os moradores é por mensagens de
          celular. Eles dizem que a cada semana aparecem novas histórias de
          violência. “Já foi pedido mais segurança. Nós temos uma turma que faz
          parte do Conseg [Conselho Comunitário de Segurança] que está sempre
          discutindo o problema, mas infelizmente a gente não tem tido resultado
          satisfatório”, afirma Eliseu Godim.
        </p>
        <hr />
        <p>
          A Secretaria da Segurança Pública afirmou que há uma queda de 16% de
          casos quando se junta os roubos e furtos em geral. Em relação aos
          roubos e furtos de carros, a diminuição é de 14%.
          <br /><br />
          A secretaria falou também que este ano a polícia já prendeu 78 pessoas
          e recuperou 139 veículos no bairro. E que o patrulhamento da polícia
          militar é orientado conforme os índices criminais.
          <br /><br />
          Durante a gravação da reportagem, alguns moradores reclamaram da
          iluminação pública. O Ilume disse que vai mandar uma equipe ao bairro
          ainda nesta segunda-feira (15).
        </p>
      </section>
      <hr />
      <section>
        <img src="imagens/situacaocarrinhos.png" alt="" class="centerimg" />
      </section>
    </main>
    <footer id="rodape">
      <div id="esquerda">
        <h1 class="subtitulo">SOBRE NÓS</h1>
        <p class="text">
          A nossa proposta é inovadora, priorizando informar a população que
          reside no bairro Jaraguá-SP, buscando sempre a melhoria das
          informações, além de ajudar como: passeios e indicações de encontro.
          Queremos evitar Fake News e manter boa integridade do bairro.
        </p>
      </div>
      <div id="direita">
        <h1 class="subtitulo">INFORMAÇÕES</h1>
        <div class="acesse">
          <p class="text">
            Tel: (11) 3456-8998 <br />
            Contato: portaljaragua@gmail.com
          </p>
          <h4>Acesse:</h4>
          <table class="text">
            <tr>
              <td><a href="curiosidades.html">Curiosidades</a></td>
            </tr>
            <tr>
              <td><a href="melhores.html">Melhores Locais</a></td>
            </tr>
            <tr>
              <td><a href="historia.html">História do Jaraguá</a></td>
            </tr>
            <tr>
              <td><a href="situacao.html">Situação no Jaraguá</a></td>
            </tr>
            <tr>
              <td><a href="beneficios.html">Benefícios do Jaraguá</a></td>
            </tr>
          </table>
        </div>
      </div>
    </footer>
  </body>
</html>
